
<html>
<head>
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  color:#ffffff;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
  box-sizing: border-box;
}
/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}
.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}
/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #7fd3ed;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;

}
/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;

}
.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #394263;

}
.sidenav.active {
  transform: translateX(0);
}
.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}
.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}
.sidenav__list a:visited{

	color: white;
	border-bottom: none;
}
.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}
.sidenav__list-item:hover {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.main {
  grid-area: main;
  background-color:#ffffff;
}
.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 70px;
  background-color: #dcdcdc;
  color: slategray;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 150px;
  grid-gap: 20px;
  margin: 20px;

}
.overviewcardAnnouncement {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #e5b600;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
.overviewcardTask {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #0066cc;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
.overviewcardCalendar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #4a010a;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color:#7fd3ed;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}
/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}
.card:nth-child(2) {
  height: 200px;
}
.card:nth-child(3) {
  height: 265px;
}
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #7fd3ed;
}
/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }
  .header__search {
    margin-left: 0;
  }
  .sidenav {
    position: relative;
    transform: translateX(0);
  }
  .sidenav__close-icon {
    visibility: hidden;
  }
}
/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }

  ul.floatingBoxes {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  list-style: none;
  z-index: 9;
}

ul.floatingBoxes li {
  position: absolute;
  width: 2rem;
  height: 2rem;
  background-image: linear-gradient(
    to left,
    rgb(201, 131, 3),
    rgb(162, 27, 167)
  );
  opacity: 0.5;
  bottom: -110rem;
  animation: anim 25s linear infinite;
}

ul.floatingBoxes li:nth-child(1) {
  width: 10rem;
  height: 10rem;
  left: 10%;
  animation-delay: 1s;
  animation-duration: 15s;
}

ul.floatingBoxes li:nth-child(2) {
  width: 3.5rem;
  height: 3.5rem;
  left: 20%;
  animation-delay: 4s;
  animation-duration: 15s;
}

ul.floatingBoxes li:nth-child(3) {
  width: 5rem;
  height: 5rem;
  left: 28%;
  animation-delay: 3s;
  animation-duration: 12s;
}

ul.floatingBoxes li:nth-child(4) {
  width: 4.5rem;
  height: 4.5rem;
  left: 35%;
  animation-delay: 7s;
  animation-duration: 10s;
}

ul.floatingBoxes li:nth-child(5) {
  width: 6.5rem;
  height: 6.5rem;
  left: 43%;
  animation-delay: 1s;
  animation-duration: 9s;
}

ul.floatingBoxes li:nth-child(6) {
  width: 10rem;
  height: 10rem;
  left: 50%;
  animation-delay: 0s;
  animation-duration: 8s;
}

ul.floatingBoxes li:nth-child(7) {
  width: 7rem;
  height: 7rem;
  left: 60%;
  animation-delay: 3s;
  animation-duration: 13s;
}

ul.floatingBoxes li:nth-child(8) {
  width: 6rem;
  height: 6rem;
  left: 70%;
  animation-delay: 1s;
  animation-duration: 20s;
}

ul.floatingBoxes li:nth-child(9) {
  width: 7.5rem;
  height: 7.5rem;
  left: 77%;
  animation-delay: 5s;
  animation-duration: 16s;
}

ul.floatingBoxes li:nth-child(10) {
  width: 9rem;
  height: 9rem;
  left: 85%;
  animation-delay: 3s;
  animation-duration: 19s;
}

@keyframes anim {
  0% {
    transform: translateY(0) rotate(0);
    opacity: 0;
    border-radius: 0;
  }
  100% {
    transform: translateY(-125rem) rotate(1360deg);
    opacity: 1;
    border-radius: 50%;
  }
}

a{
  color:#fff;
}
}
</style>
    <script type="text/javascript">
const menuIconEl = $('.menu-icon');
const sidenavEl = $('.sidenav');
const sidenavCloseEl = $('.sidenav__close-icon');
// Add and remove provided class names
function toggleClassName(el, className) {
  if (el.hasClass(className)) {
    el.removeClass(className);
  } else {
    el.addClass(className);
  }
}
// Open the side nav on click
menuIconEl.on('click', function() {
  toggleClassName(sidenavEl, 'active');
});
// Close the side nav on click
sidenavCloseEl.on('click', function() {
  toggleClassName(sidenavEl, 'active');
});
</script>
    <meta charset="ISO-8859-1">
    <title>Home</title>
</head>
<body>
<div class="grid-container">
    <div class="menu-icon">
        <i class="fas fa-bars header__menu"></i>
    </div>

    <header class="header">
        <div class="header__search">Search...</div>
        <div class="header__avatar">Id Image</div>
    </header>

    <aside class="sidenav">
        <div class="sidenav__close-icon">
            <i class="fas fa-times sidenav__brand-close"></i>
        </div>
        <ul class="sidenav__list">
            <li class="sidenav__list-item">Home</li>
            <li class="sidenav__list-item">Profile</li>
            <li class="sidenav__list-item">Job Listings</li>
            <li class="sidenav__list-item">Navigation</li>
            <li class="sidenav__list-item">Live Tracking</li>
            <li class="sidenav__list-item">Emergency</li>
        </ul>
    </aside>

    <main class="main">
        <div class="main-header">
            <div class="main-header__heading">Dashboard of CAVEN FERNANDA</div>
            <div class="main-header__updates">Server Date...</div>
        </div>

        <div class="main-overview">
            <div class="overviewcardTask">
                <div class="overviewcard__icon">Task</div>
                <div class="overviewcard__info">Overview</div>
            </div>
            <div class="overviewcardAnnouncement">
                <div class="overviewcard__icon">Announcement</div>
                <div class="overviewcard__info">Overview</div>
            </div>
            <div class="overviewcardCalendar">
                <div class="overviewcard__icon">Calendar Events Today</div>
                <div class="overviewcard__info">Overview</div>
            </div>
        </div>

        <!--   <div class="main-cards">
           <div class="card">Card</div>
           <div class="card">Card</div>
           <div class="card">Card</div>
         </div>-->
    </main>

    <footer class="footer">
        <div class="footer__copyright">&copy;1998 - 2021 Trucker App</div>
        <div class="footer__signature">Caven fernanda</div>
    </footer>
</div>
</body>
</html>