<html>
<head>
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  color:#ffffff;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
  box-sizing: border-box;
}



.logo img {
    float: left;
    width: 200px;
    height: auto;
}

<!--.main {-->
<!--    max-width: 990px;-->
<!--    margin: auto;-->
<!--}-->
 .main{
		   position:relative;
		   width: 90%;
		   height: 450px;
		   position: fixed;
		   background-color: black;
		   }

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}
.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}
/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #7fd3ed;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;

}
/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;

}
.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #394263;

}
.sidenav.active {
  transform: translateX(0);
}
.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}
.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}
.sidenav__list a:visited{

	color: white;
	border-bottom: none;
}
.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}
.sidenav__list-item:hover {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.main {
  grid-area: main;
  background-color:#ffffff;
}
.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 70px;
  background-color: #dcdcdc;
  color: slategray;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 150px;
  grid-gap: 20px;
  margin: 20px;

}
.overviewcardAnnouncement {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #e5b600;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
.overviewcardTask {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #0066cc;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
.overviewcardCalendar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #4a010a;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color:#7fd3ed;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}
/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}
.card:nth-child(2) {
  height: 200px;
}
.card:nth-child(3) {
  height: 265px;
}
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #7fd3ed;
}
/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }
  .header__search {
    margin-left: 0;
  }
  .sidenav {
    position: relative;
    transform: translateX(0);
  }
  .sidenav__close-icon {
    visibility: hidden;
  }
}
/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}

    </style>
    <script type="text/javascript">
    const menuIconEl = $('.menu-icon');
    const sidenavEl = $('.sidenav');
    const sidenavCloseEl = $('.sidenav__close-icon');
    // Add and remove provided class names
    function toggleClassName(el, className) {
      if (el.hasClass(className)) {
        el.removeClass(className);
      } else {
        el.addClass(className);
      }
    }
    // Open the side nav on click
    menuIconEl.on('click', function() {
      toggleClassName(sidenavEl, 'active');
    });
    // Close the side nav on click
    sidenavCloseEl.on('click', function() {
      toggleClassName(sidenavEl, 'active');
    });

    </script>
</head>
<body>
<div class="grid-container">
    <div class="menu-icon">
        <i class="fas fa-bars header__menu"></i>
    </div>

    <header class="header">
        <div class="logo">
            <a href="home.html"><img src="logo2.png"></a>
            <div class="title">
                <h1>LOGI<br>TRUCK</h1>
                <h2>Choose possibility in every route.</h2>
            </div>
        </div>
    </header>

    <aside class="sidenav">
        <div class="sidenav__close-icon">
            <i class="fas fa-times sidenav__brand-close"></i>
        </div>
        <ul class="sidenav__list">
            <li class="sidenav__list-item"><a href="home.html">Home</a></li>
            <li class="sidenav__list-item">Profile</li>
            <li class="sidenav__list-item">Job Listings</li>
            <li class="sidenav__list-item">Navigation</li>
            <li class="sidenav__list-item">Live Tracking</li>
            <li class="sidenav__list-item">Emergency</li>
            <li class="sidenav__list-item"><a href="trucker-reviews.html">Logi Truck Reviews</a></li>
            <li class="sidenav__list-item">Contact Details</li>
        </ul>

    </aside>
</div>
</body>
</html>