<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="trucker-reviews.css">
<style>
  body{
		   font-family:"Lato,sans-serif;
		   }

		   .sidenav{
		   height: 100% ;
		   width: 200px;
		   position: fixed;
		   z-index: 1;
		   top: 0;
		   left: 0;
		   background-color: #1870d5;
		   overflow-x: hidden;
		   padding-top:20px;

		   }

		   .sidenav default{
		   padding:6px 8px 6px 16px;
		   font-size:25px;
		   color:#818181;
		   display:block;
		   border-radius: 50%;
		   }

		   .sidenav deafult:hover {color:#FDFCFC;}

		   .main {
		   margin-left:200px;
		   font-size:20px;
		   padding:0px 0px;
		   }

		   @media screen and (max-height: 450px) {
		   .sidenav {
		   padding-top:15px;
		   }
		   .sidenav default {
		   font-size: 18px;
		   }
		   }

<!--		   .main{-->
<!--		   position:relative;-->
<!--		   width: 90%;-->
<!--		   height: 450px;-->
<!--		   position: fixed;-->
<!--		   background-color: black;-->
<!--		   }-->

<!--		   .main_image{-->
<!--		    position: relative;-->
<!--			height: 450px;-->
<!--			width:100%;-->
<!--			top:0;-->
<!--			left:0;-->
<!--		   }-->

h1 {
    color: black;
    font-size: 60px;
    position: absolute;
    text-align: center;
    transform: translate(120%, 30%);
}

h2 {
    color:rgb(255, 255, 255);
    font-size: 30px;
    position: absolute;
    text-align: center;
    transform: translate(141%, 600%);
}

.rectangle {
    height: 250px;
    width: 100%;
    background-size: 10%;
    background-color: #1870d5;
    padding: 10px;
    position: relative;
    top: 82px;
    border-radius: 3%;
}

.button {
    font-family: Arial;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15%;
    transform: translate(650%, -100%);
    background-color: #FF0000;
  }
.user-profile {
    float: left;
    width: 200px;
    height: auto;
    transform: translate(110%,-105%);
}
p {
    color: black;
    font-size: 22px;
    transform: translate(35%,260%);

}

.six{
    color: #BEBEBE;
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    transform: translate(4%,-0%);
}
.seven{
    color: #BEBEBE;
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    transform: translate(4%,-100%);
}
.eight{
    color: #BEBEBE;
    font-size: 16px;
    transform: translate(4%,-200%);
}
.nine{
    color: black;
    font-size: 24px;
    text-align: right;
    transform: translate(-15%,-1400%);
}

.ten{
    color: black;
    font-size: 18px;


	width:100%;
   transform: translate(67%,-350%);
}

.rate {
    margin: auto;
    width: 30%;
    height: 0px;
    padding: -80px;
    position: relative;
}


.rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked)>label:before {
    content: '★ ';
}

.rate>input:checked~label {
    color: #ffc700;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #c59b08;
}

</style>
</head>

<body>
<div class ="sidenav">
    <a href ="file:///C:/Users/mathe/Documents/CPUT%202021/PROJ/TERM%203/WEBSITE/Trucker-Profile.html">
        <img src ="../images/System Logo FINAL.jpeg" width =200px height =200px>
    </a>
    <br/>
    <br/>
    <button onclick ="Trucker-Profile_Link()" class ="buttonMenuWithUndercategory"><h3>Profile</h3></a></button>
    <br/>
    <br/>
    <br/>
    <button onclick="JobListings_Link()" class="buttonMenuWithUndercategory"><h3>Job Listings</h3></a></button>
    <br/>
    <br/>
    <br/>
    <button onclick="Navigation_Link()" class="buttonMenuWithUndercategory"><h3>Navigation</h3></a></button>
    <br/>
    <br/>
    <br/>
    <button onclick="Live Tracking_Link()" class="buttonMenuWithUndercategory"><h3>Live Tracking</h3></a></button>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <button onclick ="Emergency-Service_Link()" class = "emergency_button"><h3>EMERGENCY SERVICE</H3></a></button>
</div>

    <div class ="main">

        <div class="rectangle">
<!--            <div class="crf__auw75d-5 hgXdqq"></div>-->

            <h1>Logi Truck Reviews</h1>
            <h2>Logi truck ratings</h2>
        </div>
<!--        <img class="main_image" src="../images/night road.png">-->
    </div>


<a href="review_form.html">
    <button class="button">Write a Review</button>
</a>

<p>Overall use</p>

<div class="rate">
    <input type="radio" name="star_a" class="star-1" id="star_a-1" />
    <label class="star-1" for="star_a-1">1</label>
    <input type="radio" name="star_a" class="star-2" id="star_a-2" />
    <label class="star-2" for="star_a-2">2</label>
    <input type="radio" name="star_a" class="star-3" id="star_a-3" />
    <label class="star-3" for="star_a-3">3</label>
    <input type="radio" name="star_a" class="star-4" id="star_a-4" />
    <label class="star-4" for="star_a-4">4</label>
    <input type="radio" name="star_a" class="star-5" id="star_a-5" />
    <label class="star-5" for="star_a-5">5</label>

</div>


<p>Easy of use</p>
<div class="rate">

    <input type="radio" name="star_b" class="star-1" id="star_b-1" />
    <label class="star-1" for="star_b-1">1</label>
    <input type="radio" name="star_b" class="star-2" id="star_b-2" />
    <label class="star-2" for="star_b-2">2</label>
    <input type="radio" name="star_b" class="star-3" id="star_b-3" />
    <label class="star-3" for="star_b-3">3</label>
    <input type="radio" name="star_b" class="star-4" id="star_b-4" />
    <label class="star-4" for="star_b-4">4</label>
    <input type="radio" name="star_b" class="star-5" id="star_b-5" />
    <label class="star-5" for="star_b-5">5</label>





</div>

<p>Customer Service</p>
<div class="rate">
    <input type="radio" name="star_c" class="star-1" id="star_c-1" />
    <label class="star-1" for="star_c-1">1</label>
    <input type="radio" name="star_c" class="star-2" id="star_c-2" />
    <label class="star-2" for="star_c-2">2</label>
    <input type="radio" name="star_c" class="star-3" id="star_c-3" />
    <label class="star-3" for="star_c-3">3</label>
    <input type="radio" name="star_c" class="star-4" id="star_c-4" />
    <label class="star-4" for="star_c-4">4</label>
    <input type="radio" name="star_c" class="star-5" id="star_c-5" />
    <label class="star-5" for="star_c-5">5</label>
</div>

<p>Features</p>
<div class="rate">
    <input type="radio" name="star_d" class="star-1" id="star_d-1" />
    <label class="star-1" for="star_d-1">1</label>
    <input type="radio" name="star_d" class="star-2" id="star_d-2" />
    <label class="star-2" for="star_d-2">2</label>
    <input type="radio" name="star_d" class="star-3" id="star_d-3" />
    <label class="star-3" for="star_d-3">3</label>
    <input type="radio" name="star_d" class="star-4" id="star_d-4" />
    <label class="star-4" for="star_d-4">4</label>
    <input type="radio" name="star_d" class="star-5" id="star_d-5" />
    <label class="star-5" for="star_d-5">5</label>
</div>

<p>Likelyhood to recommend</p>
<div class="rate">
    <input type="radio" name="star_e" class="star-1" id="star_e-1" />
    <label class="star-1" for="star_e-1">1</label>
    <input type="radio" name="star_e" class="star-2" id="star_e-2" />
    <label class="star-2" for="star_e-2">2</label>
    <input type="radio" name="star_e" class="star-3" id="star_e-3" />
    <label class="star-3" for="star_e-3">3</label>
    <input type="radio" name="star_e" class="star-4" id="star_e-4" />
    <label class="star-4" for="star_e-4">4</label>
    <input type="radio" name="star_e" class="star-5" id="star_e-5" />
    <label class="star-5" for="star_e-5">5</label>
</div>

<div class="user-profile">
    <img src="../images/user-profile.png">
</div>
<p class="six">John Moses</p>
<p class="seven">EC,SA</p>
<p class="eight">Owner/Member</p>
<p class="nine"><b>“Easy program, affordable”</b></p>
<p class="ten">
    <b>Overall:</b>Does everything I need to get done and stay on top <br>of our business<br> <b>Pros: </b>Complete, affordable
    <br><b>Cons:</b>After learning it I liked the software. It integrated with <br>other apps that were offered.<br></p>



</body>

</html>