<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
      <head>


          <script type="text/javascript" th:src="@{/js/Trucker-Profile.js}" />
          <link type="text/css" th:css="@{/css/Trucker-Profile.css}" />
          <title>TruckerProfile</title>
		   
		   <style>
		   body{
		   font-family:"Lato,sans-serif;
		   }
		   
		   .sidenav{
		   height: 100% ;
		   width: 200px;
		   position: fixed;
		   z-index: 1;
		   top: 0;
		   left: 0;
		   background-color: #1870d5;
		   overflow-x: hidden;
		   padding-top:20px;
		   
		   }
		   
		   .sidenav default{
		   padding:6px 8px 6px 16px;
		   font-size:25px;
		   color:#818181;
		   display:block;
		   border-radius: 50%;
		   }
		   
		   .sidenav deafult:hover {color:#FDFCFC;}
		   
		   .main {
		   margin-left:200px;
		   font-size:20px;
		   padding:0px 0px;
		   }
		   
		   @media screen and (max-height: 450px) {
		   .sidenav {
		   padding-top:15px;
		   }
		   .sidenav default {
		   font-size: 18px;
		   }
		   }
		   
		   .main{
		   position:relative;
		   width: 90%;
		   height: 450px;
		   position: fixed;
		   background-color: black;
		   }
		   
		   .main_image{
		    position: relative;
			height: 450px;
			width:100%;
			top:0;
			left:0;
		   } 
		   
		   
		   .bell_icon{
		   position: absolute;
		   top:30px;
		   left:35px;
		   }
		   
		   
		   .bell_icon:hover{
		   -webkit-transform: scale(1.3);
	transform: scale(1.3);
	}
		   
		   .settings_icon{
		    position: absolute;
		   top:30px;
		   left:1650px;
		   }
		   
		   .settings_icon:hover{
		    -webkit-transform: scale(1.3);
	transform: scale(1.3);
	}
	
	
	.profile_icon{
	position: absolute;
		   top:60px;
		   left:45%;
		   }
		   
		  
	.profile_icon:hover{
   	-webkit-transform: scale(1.3);
	transform: scale(1.3);
	}
	
	
.driver_name{
	position: absolute;
		   top:320px;
		   left:48%;
		   color: white;
		   }
		   
		   
	.online{
	position: absolute;
		   top:385px;
		   left:47%;
		   color: white;
		   }
		   
		   
	.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0px;
  left: 0px;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #249225;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}	 


.switch_div{
   position:absolute;
		   width: 70px;
		   height:50px;
		   top:400px;
		   left:52%;
		   background-color: none;
	}
	
.bottom_div{

position:relative;
		   width: 90%;
		   height: 500px;
		   position: fixed;
		   background-color: none;
		   top:460px;
		   left: 208px;
		   }
 

.progress_circle_text1{

	position: absolute;
    top:30px;
	left:58px;
	background-color:none;
	font-family:Arial;
	}
	
	.progress_circle_text2{

	position: absolute;
    top:80px;
	left:70px;
	background-color:none;
	font-family:Lato;
	font-size: 32px;
	font-color:#242526;
	}
	
	.progress_circle2_text1{
	
	position: absolute;
    top:30px;
	left:58px;
	background-color:none;
	font-family:Arial;
	text-align: centre;
	}
	
	
	
	
	.progress_circle2_text2{
	
	position: absolute;
    top:80px;
	left:85px;
	background-color:none;
	font-family:Lato;
	font-size: 32px;
	font-color:#242526;
}	

.progress_circle3_text1{
	
	position: absolute;
    top:30px;
	left:58px;
	background-color:none;
	font-family:Arial;
	text-align: centre;
	}
	
.progress_circle3_text2{
	
	position: absolute;
    top:80px;
	left:80px;
	background-color:none;
	font-family:Lato;
	font-size: 32px;
	font-color:#242526;
}		
	</style>
			  
      </head> 


<body>
<div class ="sidenav">
<a href ="file:///C:/Users/mathe/Documents/CPUT%202021/PROJ/TERM%203/WEBSITE/Trucker-Profile.html">
<img src ="System Logo FINAL.jpeg" width =200px height =200px>
</a>
<br/>
<br/>
<button onclick ="Trucker-Profile_Link()" class ="buttonMenuWithUndercategory"><h3>Profile</h3></a></button>
<br/>
<br/>
<br/>
<button onclick="JobListings_Link()" class="buttonMenuWithUndercategory"><h3>Job Listings</h3></a></button>
<br/>
<br/>
<br/>
<button onclick="Navigation_Link()" class="buttonMenuWithUndercategory"><h3>Navigation</h3></a></button>
<br/>
<br/>
<br/>
<button onclick="Live Tracking_Link()" class="buttonMenuWithUndercategory"><h3>Live Tracking</h3></a></button>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<button onclick ="Emergency-Service_Link()" class = "emergency_button"><h3>EMERGENCY SERVICE</H3></a></button>
</div>

<div class ="main">
<img class="main_image" src ="night road.png"  >

<a href =""> 
<img class ="bell_icon" src ="notifications.png" >
</a>

<a href =""> 
<img class ="settings_icon" src ="gear.png" >
</a>

<img class ="profile_icon" src ="profile.png">

<p class ="driver_name"><B>Mathew Fortuin</B></P>
<br/>
<br/>
<br/>

<p class ="Online"><b>Online: </b></p>

<div class = "switch_div">

<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

</div>

</div>

<div class ="bottom_div">
<h1 style="display:flex;
           justify-content:center;">My Company Name</h1>
<div class="company-name">
    <br>
    <button onclick="job()" class="btn" style="margin-left: 10%;">Post</button><br><br><br>
    <button class="btn" style="margin-left: 10%;">View</button><br><br><br>
    <button onclick="edit()" class="btn" style="margin-left: 10%;">Edit</button><br><br><br>
</div>

<div class="company-info">
    <h1>Company Information</h1>
    <h2>Location</h2>
    <p>afaefnioaefnui</p>
    <h2>Description</h2>
    <p>afaefnioaefnui</p>
    <h2>Contact Info</h2>
    <p>afaefnioaefnui</p>    
</div>
</div>

<!--edit form-->
<div id ="edit-container" class="container">
<div class="form">
  <h3 style="text-align: center;">Edit Company Info:</h3>

<div class="field">
  <label for="companyName">Comapny name:</label>
  <input type="text" id="companyName" name="companyName" value="">



  <label for="password">Password:</label>
  <input type="password" id="password" name="fname" value="">



  <label for="Location">Location:</label>
  <input type="text" id="location" name="fname" value="">



  <label for="Description">Description:</label>
  <input type="text" id="description" name="fname" value="">



  <label for="ContactInfo">Contact Info:</label>
  <input type="text" id="contactInfo" name="fname" value="">
</div>
  <br><br><br><br><br><br>
  <button onclick="validateEdit()" id="confirm-edit" class="btn">Confirm</button>
</div>
</div>


<!--job form-->
<div id ="job-container" class="container">
<div class="form">
<h3 style="text-align: center;">Post Job:</h3>

<div class="field">
<label for="jobName">Job name:</label>
<input type="text" id="jobName" name="fname" value="">


<label for="location">Location:</label>
<input type="text" id="jobLocation" name="fname" value="">


<label for="destination">Destination:</label>
<input type="text" id="destination" name="fname" value="">


<label for="time">Time:</label>
<input type="text" id="time" name="fname" value="">
<br><br>
<button onclick="validateJob()" class="btn">Confirm</button>
</div>
</div>
</div>
</body>
</html>	  
